# Production Environment Configuration
# Copy to .env and customize for production deployment

# RSK Configuration
RSK_RPC_URL=https://public-node.rsk.co
RSK_CHAIN_ID=30

# Money on Chain Contracts (VERIFY FROM OFFICIAL SOURCE)
# Check: https://docs.moneyonchain.com/
MOC_PLATFORM_ADDRESS=0x...  # Replace with actual address
MOC_HOLDER_ADDRESS=0x...    # Replace with actual address
DOC_TOKEN_ADDRESS=0x...     # Replace with actual address

# Telegram Bot (Production)
TELEGRAM_BOT_TOKEN=your_production_bot_token
TELEGRAM_ADMIN_ID=your_telegram_id

# Alert Thresholds (Conservative for production)
WARNING_THRESHOLD=180
CRITICAL_THRESHOLD=160
LIQUIDATION_THRESHOLD=150

# Polling (Conservative to avoid rate limits)
POLL_INTERVAL_MINUTES=10
BATCH_SIZE=50

# Database (Absolute path for production)
DATABASE_PATH=/home/ovservant/projects/rsk-collateral-monitor/data/collateral_monitor.db

# Logging
LOG_LEVEL=INFO
LOG_FILE=/home/ovservant/projects/rsk-collateral-monitor/data/poller.log

# Monitoring
HEALTH_CHECK_ENABLED=true
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
